set -g default-terminal 'screen-256color'

set -g default-shell /bin/zsh

#Changing ther prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
set -g escape-time 0
set -g history-limit 20000

set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

#Customizing the status line
set -g window-status-current-style 'underscore'

set -g mode-keys vi
set -g status-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind -T root C-p previous-window
bind -T root C-n next-window

bind -n C-h select-pane -L
bind -n C-j select-pane -U
bind -n C-k select-pane -D
bind -n C-l select-pane -R

# Reload the config.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'
bind  C-u  run-shell /root/.tmux/plugins/tpm/bindings/clean_plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind  C-u  run-shell /root/.tmux/plugins/tpm/bindings/clean_plugins
# prefix + I Install Plugins
# prefix + U Update Plugins
# prefix + ctrl + u Clean Plugins

# for tmux-mem-cpu-load
#set -g status-right '#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default] '
